# vrfens

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/webapp/: index.jsp
ttc-core/: build.gradle
ttc-core/src/main/java/com/ttc/controller/customer/: CustomerController.java
ttc-core/src/main/java/com/ttc/controller/index/: IndexController.java
ttc-core/src/main/java/com/ttc/entity/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleType.java  ArticleTypeExample.java  ArticleTypeMapper.java  Permission.java  PermissionExample.java  PermissionMapper.java  Role.java  RoleExample.java  RoleMapper.java  User.java  UserExample.java  UserMapper.java
ttc-core/src/main/java/com/ttc/pojo/: UserVO.java
ttc-core/src/main/java/com/ttc/secure/: MonitorRealm.java
ttc-core/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
ttc-core/src/main/resources/mappers/mapper/: customerMapper.xml
ttc-core/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
ttc-core/src/main/webapp/: index.jsp
ttc-core/src/main/webapp/WEB-INF/: web.xml
ttc-core/src/main/webapp/WEB-INF/jsp/: index.jsp
ttc-mybatis-generator/src/main/webapp/: index.jsp
ttc-util/: build.gradle
