group 'org.vrfens'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

    }
    //指定gradle的编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
